<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body
      {
        background-color: rgba(252, 156, 89, 1);
background-image: linear-gradient(90deg, rgba(252, 156, 89, 1) 0%, rgba(41, 53, 86, 1) 71%);
      }
      ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    color: rgb(255, 255, 255);
    overflow: hidden;
    letter-spacing: 5px;
        }
      li  {
    float: none;
          }

      li a  {
    display: block;
    padding: 8px;
    background-color: rgba(34, 33, 86, 1);
background-image: linear-gradient(90deg, rgba(34, 33, 86, 1) 0%, rgba(172, 130, 77, 1) 62%);;
            }
      a:hover {
    background-color:rgb(151, 149, 255);
              }

    </style>
</head>
<body>

   <center><h1 style="color: white;"> Lekcja organizacyjna</h1>  <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> 
<ul>
   <li><a href="pods1.html"><h4>Regulamin pracowni komputerowej</h4></a> </li>
   <li><a href="https://edukacja.helion.pl/uploads/Program_nauczania_technik_programista_5_lat.pdf#page=40" target="_blank"><h4>Program nauczania</h4></a> </li> 
</ul> </center>
</body>
</html>