<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: rgb(0, 120, 189);
            color: white;
        }
        input[type=text]
        {
            border: 0;
            border-radius: 5px;
            width: 20px;
            height: 20px;
            margin-left: 130px;
            margin-right: 50px;
            margin-bottom: 20px;

        }
        h1
        {
            margin-left: 100px;
            font-family: 'Verdana';
            font-weight: 900;
        }
        input[type=textarea]
        {
            border: 0;
            border-radius: 3px;
            width: 100px;
            height: 20px;

        }
    </style>
</head>
<body>
    <h1>WooCommerce</h1>
    <input type="text">
    <input type="textarea"> <br />
    <input type="text">
    <input type="textarea"> <br />
    <input type="text">
    <input type="textarea"> <br />
    <input type="text" style="margin-left: 300px; margin-right: 20px;">
    <input type="text" style="margin-left: 0px;"> <br />
    <h1>Checkout fields</h1>
</body>
</html>