<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: rgb(19, 41, 53);
        }
        input[type=text]
        {
            margin-top: 40px;
            margin-left: 150px;
            border: 0;
            height: 50px;
            border-radius: 5px;
        }
        input[type=submit]
        {
            background-color: orange;
            border: 0px;
            width: 390px;
            height: 50px;
            margin-top: 10px;
            border-radius: 15px;
            color: white;
            margin-left: 150px;
            font-family: 'Verdana';
            font-weight: 900;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <input type="text" id="fname" name="fname "placeholder="First Name">
    <input type="text" id="lname" name="lname "placeholder="Last Name" style="margin-left: 40px; margin-top: 10px;"> <br />
    <input type="text" id="comp" name="comp "placeholder="Company">
    <input type="text" id="ph" name="ph "placeholder="Phone" style="margin-left: 40px;  margin-top: 10px;"> <br />
    <input type="text" id="mail" name="mail "placeholder="Email">
    <input type="text" id="pass" name="pass "placeholder="Password" style="margin-left: 40px;  margin-top: 10px;"> <br />
    <input type="submit" value="Download Now">
</body>
</html>