<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: turquoise;
            color: white;
            font-family: 'Courier';
        }
        #csk
        {
            margin-left: 150px;
            margin-top: 50px;
            font-weight: 700;
            font-size: 50px;
            text-decoration: rgb(255, 255, 255) wavy underline;
        }
        p
        {
            margin-left: 150px;
            font-size: 13px;
            margin-right: 150px;
        }
        h3
        {
            background-color: rgb(30, 99, 92);
            opacity: 70%;
            
        }
        label
        {
            color: black;
            font-size: 30px;
            font-weight: 700;
            margin-left: 300px;

        }
        input[type=text]
        {
            height: 50px;
            border: 0;
            border-radius: 5px;
            margin-left: 300px;
            width: 300px;
            background-color: white;
            background-image: url('../12.12.2022/kkkk.png');
            background-repeat: no-repeat;
        }
        input[type=textarea]
        {
            height: 200px;
            border: 0;
            border-radius: 5px;
            margin-left: 300px;
            width: 700px;
            background-color: white;
            background-image: url('../12.12.2022/kkkk.png');
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div>
    <p id="csk">CONTACT</p> 
    <p>Interested in working together? Fill out the from below with same info about your project and i will get back to you as soon as I can. Please allow a couple days for me to respond</p>
    <label for="fname">*Name</label>
    <label for="fname">*Email</label> <br />
    <input type="text" id="fname" name="fname"> 
    <input type="text" id="mail" name="mail" style="margin-left: 90px;"> <br /> <br />
    <label for="fname">Website</label>
    <label for="fname">Budget</label> <br />
    <input type="text" id="fname" name="fname"> 
    <input type="text" id="mail" name="mail" style="margin-left: 90px;"> <br /><br />
    <label for="fname">Timeline</label>
    <label for="fname">*1+2=</label> <br />
    <input type="text" id="fname" name="fname"> 
    <input type="text" id="mail" name="mail" style="margin-left: 90px;"> <br /><br />
    <label for="tak">Tell me a little about your project</label> <br />
    <input type="textarea" name="tak" id="tak">
    </div>
</body>
</html>