<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background: rgb(156, 125, 234);
            background: linear-gradient(90deg, rgb(169, 139, 243) 0%, rgb(150, 153, 246)100%);
            font-family: 'Maven Pro', sans-serif;
        }
        h2
        {
            background-color: rgb(95, 0, 184);
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            color: white;
            width: 500px;
            padding: 20px;
            margin-bottom: 0px;
            font-family: 'Maven Pro', sans-serif;
            margin-left: auto;
            margin-right: auto;
        }
        #jupijej
        {
            background-color: white;
            width: 500px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            padding: 20px;
            margin-top: 0px;
            margin-left: auto;
            margin-right: auto;
        }
        input[type=text]
        {
            border-top: none;
            border-right: none;
            border-left: none;
            border-bottom: solid 2px red;
            padding: 5px;
            margin: 15px;
            width: 460px;
        }
        label
        {
            color: purple;
            font-size: 15px;
        }
        input[type=submit]
        {
            background-color: rebeccapurple;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 10px;
            width: 100px;
            height: 50px;
            margin-left: 390px;
        }
    </style>
</head>
<body>
    <div id="container">
            
           <center><h2>Contact Form </h2></center>
            <div id="jupijej">
        <label for="fname">First Name</label><br />
        <input type="text" id="fname" name="fname "placeholder="Name"> <br />
        <label for="lname">Last Name</label><br />
        <input type="text" id="lname" name="lname" placeholder="Surname" style="border-bottom: solid 2px rgb(132, 0, 255);"> <br />
        <label for="age">Age</label><br />
        <input type="text" id="age" name="age" placeholder="Age"> <br />
        <label for="mail">Email adress</label><br />
        <input type="text" id="mail" name="mial" placeholder="Email adress"style="border-bottom: solid 2px rgb(132, 0, 255);"> <br />
        <input type="submit" value="Submit">
            </div>
    </div>
</body>
</html>