<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body
        {
            background-color: black;
            text-align: center;
            font-family: 'Comic Sans MS';
            
        }
        h1
        {
            text-align: center;
            color: black;
            background-color: rgb(181, 181, 255);
            margin: 0px;
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
            
        }
        ul
        {
            display: inline;
            list-style: none;
        }
        li
        {
            float:left;
            border-left: red;
            width: 200px;
            background-color: lightblue;
            color:  black;
            text-align: center;
            margin-left: 1px;
        }
        ul li :hover
        {
            background-color:red ;
            color: black;
        }
        a
        {
            color: black;
            display: block;
        }
        footer
        {
            background-color: lightgreen;
            clear: both;
            position: relative;
            padding: 10px;
        }
        ul
        {
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <nav> <h1>Nagłówek naszj strony</h1>
    <ul>
        <li class="patryk"><a href="start.html">Start</a></li>
        <li class="patryk"><a href="aktualnosci.html">Aktualności</a></li>
        <li class="patryk"><a href="szkolenia.html">Szkolenia</a></li>
        <li class="patryk"><a href="uslugi.html">Usługi</a></li>
        <li class="patryk"><a href="informacje.html">Informacje</a></li>
        <li class="patryk"><a href="kontakt.html">Kontakt</a></li> </ul>  
    </ul><br /> <br /> <br /> <br /><br /> <br /> <br /> <br /> <br /> <br /><br /> <br /> <br /> <br /><br /> <br /> <br /> <br /> <br /> <br /><br /><br /><br /><br />
   <center> <footer>
        Stopka naszej strony Ryszard Rogacz &copy; 20202
    </footer></center>
    </nav>
</body>
</html>